version: 0.2

env:
  secrets-manager: 
    EXPO_PUBLIC_WEB3AUTH_CLIENT_ID: arn:aws:secretsmanager:us-east-1:942360293134:secret:staging/contrax-dapp-AOo0sL:WEB3AUTH_CLIENT_ID_PRODUCTION
    EXPO_PUBLIC_RAMP_TRANSAK_API_KEY: arn:aws:secretsmanager:us-east-1:942360293134:secret:staging/contrax-dapp-AOo0sL:TRANSAK_RAMP_API_KEY_PRODUCTION
    EXPO_PUBLIC_WERT_PARTNER_ID: arn:aws:secretsmanager:us-east-1:942360293134:secret:staging/contrax-dapp-AOo0sL:WERT_PARTNER_ID_PRODUCTION
    EXPO_PUBLIC_SOCKET_API_KEY: arn:aws:secretsmanager:us-east-1:942360293134:secret:staging/contrax-dapp-AOo0sL:SOCKET_API_KEY_PRODUCTION
    EXPO_PUBLIC_SOCKET_BRIDGE_KEY: arn:aws:secretsmanager:us-east-1:942360293134:secret:staging/contrax-dapp-AOo0sL:SOCKET_BRIDGE_KEY_PRODUCTION
    EXPO_PUBLIC_TENDERLY_ACCESS_TOKEN: arn:aws:secretsmanager:us-east-1:942360293134:secret:staging/contrax-dapp-AOo0sL:TENDERLY_ACCESS_TOKEN
    EXPO_PUBLIC_TENDERLY_PROJECT_SLUG: arn:aws:secretsmanager:us-east-1:942360293134:secret:staging/contrax-dapp-AOo0sL:TENDERLY_PROJECT_SLUG
    EXPO_PUBLIC_TENDERLY_USER_NAME: arn:aws:secretsmanager:us-east-1:942360293134:secret:staging/contrax-dapp-AOo0sL:TENDERLY_USER_NAME
    EXPO_PUBLIC_INFURA: arn:aws:secretsmanager:us-east-1:942360293134:secret:staging/contrax-dapp-AOo0sL:INFURA_KEY
    EXPO_PUBLIC_ALCHEMY: arn:aws:secretsmanager:us-east-1:942360293134:secret:staging/contrax-dapp-AOo0sL:ALCHEMY_KEY
    EXPO_PUBLIC_GATEFI_MERCHANT_ID: arn:aws:secretsmanager:us-east-1:942360293134:secret:staging/contrax-dapp-AOo0sL:GATEFI_MERCHANT_ID_PRODUCTION
    EXPO_PUBLIC_FRONT_URL: arn:aws:secretsmanager:us-east-1:942360293134:secret:staging/contrax-dapp-AOo0sL:FRONT_PROD_URL
    EXPO_PUBLIC_FRONT_API_KEY: arn:aws:secretsmanager:us-east-1:942360293134:secret:staging/contrax-dapp-AOo0sL:FRONT_PROD_API_KEY
    EXPO_PUBLIC_FRONT_CLIENT_ID: arn:aws:secretsmanager:us-east-1:942360293134:secret:staging/contrax-dapp-AOo0sL:FRONT_CLIENT_ID
    EXPO_PUBLIC_FRONT_URL_SANDBOX: arn:aws:secretsmanager:us-east-1:942360293134:secret:staging/contrax-dapp-AOo0sL:FRONT_SANDBOX_URL
    EXPO_PUBLIC_FRONT_API_KEY_SANDBOX: arn:aws:secretsmanager:us-east-1:942360293134:secret:staging/contrax-dapp-AOo0sL:FRONT_SANDBOX_API_KEY
    EXPO_PUBLIC_WALLET_CONNECT_PROJECT_ID: arn:aws:secretsmanager:us-east-1:942360293134:secret:staging/contrax-dapp-AOo0sL:WALLET_CONNECT_PROJECT_ID
    EXPO_PUBLIC_HOLYHELD_API_KEY: arn:aws:secretsmanager:us-east-1:942360293134:secret:staging/contrax-dapp-AOo0sL:HOLYHELD_API_KEY
    EXPO_PUBLIC_STAGING_RAMP_TRANSAK_API_KEY: arn:aws:secretsmanager:us-east-1:942360293134:secret:staging/contrax-dapp-AOo0sL:TRANSAK_RAMP_API_KEY_STAGING
    EXPO_PUBLIC_ONCHAINKIT_API_KEY: arn:aws:secretsmanager:us-east-1:942360293134:secret:staging/contrax-dapp-AOo0sL:ONCHAINKIT_API_KEY
    EXPO_PUBLIC_ONCHAINKIT_PROJECT_ID: arn:aws:secretsmanager:us-east-1:942360293134:secret:staging/contrax-dapp-AOo0sL:ONCHAINKIT_PROJECT_ID
    EXPO_PUBLIC_CDP_PROJECT_ID: arn:aws:secretsmanager:us-east-1:942360293134:secret:staging/contrax-dapp-AOo0sL:CDP_PROJECT_ID
    EXPO_PUBLIC_ZERION_API_KEY: arn:aws:secretsmanager:us-east-1:942360293134:secret:staging/contrax-dapp-AOo0sL:ZERION_API_KEY

phases:
  install:
    runtime-versions:
      nodejs: 22.15.0
  pre_build:
    commands:
      - echo Pre build commands started...
      - yarn set version 1.22.22
      - echo yarn install started.
      - yarn install
      - echo Finished installing packages.
  build:
    commands:
      - echo Generating build directory for react.
      - yarn build:web
      - echo Finished generating build directory.

  post_build:
    commands:
      - echo Deploying to S3 started
      # copy the contents of /build to S3 bucket
      - aws s3 sync apps/web/build s3://staging.trax.finance --delete --exclude 'index.html' --acl public-read --cache-control 'max-age=860000'
      - aws s3 sync apps/web/build s3://staging.trax.finance --delete --exclude '*' --include 'index.html' --acl public-read --cache-control 'max-age=0'
      - aws cloudfront create-invalidation --distribution-id E1674KSXVW12IK --paths '/*'
      - echo Deploying to S3 finsihed

artifacts:
  files:
    - "**/*"
  discard-paths: no
  base-directory: apps/web/build
